package main

import "fmt"

func main() {
	var s1 string
	var s2 string
	fmt.Println("Digite algo")
	fmt.Scan(&s1)
	fmt.Println("Digite algo novamente")
	fmt.Scan(&s2)
	s3 := s1 + " " + s2
	fmt.Println(s3)
}

=================================
package main

import "fmt"

func main() {

	var s1 string
	fmt.Println("Digite uma string")
	fmt.Scan(&s1)
	s2 := len(s1)
	fmt.Printf("Essa string possui: %d\n caracteres", s2)
}

================================
package main

import (
	"fmt"
	"strings"
)

func main() {
	var s1 string
	var s2 string
	fmt.Println("Digite uma string")
	fmt.Scan(&s1)
	fmt.Println("Escolha um caractere presente na string")
	fmt.Scan(&s2)
	z := strings.Index(s1, s2)
	fmt.Printf("Esse caractere apareçe %d\n vezes", x)
}
 ====
 *correçao minima no 3o
 package main

import (
	"fmt"
	"strings"
)

func main() {
	var s1 string
	var s2 string
	fmt.Println("Digite uma string")
	fmt.Scan(&s1)
	fmt.Println("Escolha um caractere presente na string")
	fmt.Scan(&s2)
	z := strings.Index(s1, s2)
	x := len([]int{z})
	fmt.Printf("Esse caractere apareçe %d\n vezes", x)
}
